{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#95adec",
    "activityBar.background": "#95adec",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d82758",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "editorError.foreground": "#000000ff",
    "editorGroup.border": "#95adec",
    "editorInfo.foreground": "#000000ff",
    "editorWarning.foreground": "#000000ff",
    "panel.border": "#95adec",
    "sash.hoverBorder": "#95adec",
    "sideBar.border": "#95adec",
    "statusBar.background": "#6a8ce4",
    "statusBar.border": "#6a8ce4",
    "statusBar.debuggingBackground": "#e4c26a",
    "statusBar.debuggingBorder": "#e4c26a",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#3f6bdc",
    "statusBarItem.remoteBackground": "#6a8ce4",
    "statusBarItem.remoteForeground": "#15202b",
    "tab.activeBorder": "#95adec",
    "titleBar.activeBackground": "#6a8ce4",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#6a8ce4",
    "titleBar.inactiveBackground": "#6a8ce499",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#6a8ce4"
}